//
//  BuDeJie.pch
//  百思不得姐(环境部署)
//
//  Created by admin on 16/9/14.
//  Copyright © 2016年 admin. All rights reserved.
//


#import "UIView+frame.h"
#import "UIBarButtonItem+item.h"
#import "LHLConst.h"
#define LHLFunc NSLog(@"%s", __func__);
#define LHLColor(r,g,b) [UIColor colorWithRed:(r)/256.0 green:(g)/256.0 blue:(b)/256.0 alpha:1]
#define LHLRandomColor LHLColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))


/****************屏幕适配*****************/
#define LHLScreenH [UIScreen mainScreen].bounds.size.height
#define LHLScreenW [UIScreen mainScreen].bounds.size.width
#define iphone6p (LHLScreenH == 736)
#define iphone6 (LHLScreenH == 667)
#define iphone5 (LHLScreenH == 568)
#define iphone4 (LHLScreenH == 480)
/****************屏幕适配*****************/


#ifdef DEBUG

#define LHLLog(...) NSLog(__VA_ARGS__)

#else

#define LHLLog(...)

#endif
